AntiFeatures:
  - NonFreeNet
Categories:
  - Sports & Health
License: AGPL-3.0-or-later
AuthorName: free2pass GmbH
SourceCode: https://gitlab.com/hanntech-gmbh/free2pass/free2pass-app
IssueTracker: https://gitlab.com/hanntech-gmbh/free2pass/free2pass-app/-/issues
Translation: https://gitlab.com/hanntech-gmbh/free2pass/free2pass-app/-/tree/main/lib/l10n

AutoName: free2pass

RepoType: git
Repo: https://gitlab.com/hanntech-gmbh/free2pass/free2pass-app.git

Builds:
  - versionName: 1.4.5
    versionCode: 28
    commit: Release-1.4.5+28
    subdir: android/app
    output: ../../build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.0-10.3.pre
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid -t lib/entrypoints/fdroid.entrypoint.dart

  - versionName: 1.4.7
    versionCode: 31
    commit: Release-1.4.7+31
    subdir: android/app
    output: ../../build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.0
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid -t lib/entrypoints/fdroid.entrypoint.dart

  - versionName: 1.4.8
    versionCode: 32
    commit: Release-1.4.8+32
    subdir: android/app
    output: ../../build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.0
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid -t lib/entrypoints/fdroid.entrypoint.dart
        --no-sound-null-safety

  - versionName: 1.4.9
    versionCode: 33
    commit: 700a88bbd41e65af7afb0a5a1ccf7a0f0730dde1
    subdir: android/app
    output: ../../build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.0
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid -t lib/entrypoints/fdroid.entrypoint.dart
        --no-sound-null-safety

  - versionName: 1.4.10
    versionCode: 34
    commit: aa53833256b14e27bda1108dff9d3b5b2313801f
    subdir: android/app
    output: ../../build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.0
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid -t lib/entrypoints/fdroid.entrypoint.dart
        --no-sound-null-safety

  - versionName: 1.4.12
    versionCode: 36
    commit: 672df359f27f9a567d6c8052052e59570e91228e
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid -t lib/entrypoints/fdroid.entrypoint.dart
        --no-sound-null-safety

AutoUpdateMode: Version
UpdateCheckMode: Tags ^Release-.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.4.12
CurrentVersionCode: 36
