Categories:
  - System
License: ISC
AuthorName: Adam Szalkowski
AuthorEmail: buyer-support653@szalkowski.de
SourceCode: https://github.com/butzist/ActivityLauncher
IssueTracker: https://github.com/butzist/ActivityLauncher/issues
Translation: https://crowdin.com/project/ActivityLauncher

AutoName: Activity Launcher
Description: |-
    Create shortcuts for any installed app and even hidden activities to launch them
    with ease.

RepoType: git
Repo: https://github.com/butzist/ActivityLauncher.git

Builds:
  - versionName: 1.5.1
    versionCode: 9
    commit: acd5afbb8da76b87b31d9f1b804b2d6f56078767
    extlibs:
      - android/android-support-v4.jar
    target: android-19

  - versionName: 1.6.1
    versionCode: 10
    commit: 10908d287353c3b3d9ec826d9bf0992f19572cd1
    subdir: ActivityLauncherApp
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 11
    commit: 1.7.0
    subdir: ActivityLauncherApp
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 12
    commit: 1.8.0
    subdir: ActivityLauncherApp
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 15
    commit: 1.9.0
    subdir: ActivityLauncherApp
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 17
    commit: 1.9.2
    subdir: ActivityLauncherApp
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 18
    commit: 1.10.0
    subdir: ActivityLauncherApp
    gradle:
      - yes

  - versionName: 1.12.1
    versionCode: 21
    commit: 7e1a13fd2f1b3d1dfddd1dbd7cc8c1f534c0c201
    subdir: ActivityLauncherApp
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.12.1
CurrentVersionCode: 21
